VITE_APP_PUBLIC_URL=/public
VITE_APP_BASE_API=http://localhost:5000/api
VITE_APP_JWT_SECRET=rideshareihmproject35 
VITE_APP_FIREBASE_API_KEY=AIzaSyCfdZke8IHGRF44cncD_qrSmFBfYbMLV3Q
VITE_APP_FIREBASE_AUTH_DOMAINE=rideshare-84302.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=rideshare-84302
VITE_APP_FIREBASE_STORAGE_BUCKET=rideshare-84302.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=1019591603650
VITE_APP_FIREBASE_APP_ID=1:1019591603650:web:84059d6a34b2241819925b