VITE_APP_PUBLIC_URL=/public
VITE_APP_BASE_API=<example>
VITE_APP_JWT_SECRET=<example>
VITE_APP_FIREBASE_API_KEY=<example>
VITE_APP_FIREBASE_AUTH_DOMAINE=<example>
VITE_APP_FIREBASE_PROJECT_ID=<example>
VITE_APP_FIREBASE_STORAGE_BUCKET=<example>
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=<example>
VITE_APP_FIREBASE_APP_ID=<example>